{
	"$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
	"extends": [
		"@rainstormy/presets-biome/2.3",
		"@rainstormy/presets-biome/2.3/vitest"
	],
	"files": {
		"includes": [".github/**", ".vscode/**", "src/**", "*.{json,jsonc,ts}"]
	},
	"overrides": [
		{
			"includes": [
				"src/adapters/**/*.ts",
				"src/CommandLineInterface.ts",
				"src/GitHubActions.ts"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			"includes": ["src/index.ts", "src/index.d.ts"],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					},
					"style": {
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"filenameCases": ["kebab-case"]
							}
						}
					}
				}
			}
		}
	]
}
